{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://www.themoviedb.org/assets/2/application-e07cbe8dd1343120defc52e38096bef23a7ecce8fe0b358470bd01235b5f489f.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/f4fd34c1ac.js"></script>
    <link rel="icon" sizes="192x192" href="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
    <title>Instagram</title>
    <style media="screen">
            /*
        * This is not complete design, it needed to be fixed, especially rwd.
        */
          /* basic style */
          .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 30px;
          /* Preferred icon size */
          display: inline-block;
          line-height: 1;
          text-transform: none;
          letter-spacing: normal;
          word-wrap: normal;
          white-space: nowrap;
          direction: ltr;
          color: black;
          /* Support for all WebKit browsers. */
          -webkit-font-smoothing: antialiased;
          /* Support for Safari and Chrome. */
          text-rendering: optimizeLegibility;
          /* Support for Firefox. */
          -moz-osx-font-smoothing: grayscale;
          /* Support for IE. */
          font-feature-settings: 'liga';
        }
      #like-button{
        margin-right:5px;
      }
        body {
          padding: 0;
          margin: 0;
          font-family: 'Roboto ', sans-serif;
          font-size: 14px;
          color: #212121;
          line-height: 1.4;
          background-color: #F9F9F9;
        }
        .container {
          margin: 0 auto;
        }
        /* navbar */
        .navbar {
          padding: 20px 0;
          margin-bottom: 20px;
          width: 100%;
          height: auto;
          background-color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px * 2;
          border-bottom: 1px solid #ddd;
          background: white;
        }
        .logo,
        .nav {
          display: inline-block;
          margin: 0;
        }
        .iconns a:hover {
          color: black;
        }
        /* nav links */
        .nav {
          padding: 0;
          margin: 0;
          list-style: none;
        }
        .stories {
          overflow-y: auto;
          height: 300px;
          margin-top: 50px;
          padding: 10px;
          border-bottom: 1px solid #ddd;
        }
        /* .nav li {
          display: inline-block;
          margin-left: 40px;
        }
        .navbar a {
          color: #FFF;
          text-decoration: none;
        } */
        .navbar a:hover {
          color: rgb(165, 64, 64);
        }
        /* .nav-right {
          float: right;
          line-height: 39px;
        } */
        .input {
          padding: 10px;
          text-align: center;
          border-radius: 5px;
          border: 2px solid #ddd;
          outline: 0;
          margin-right: 300px;
        }
        /* responsive */
        @media screen and (max-width: 677px) {
          .container {
            width: 80%;
          }
        }
        @media screen and (max-width: 767px) {
          .container {
            width: 90%;
          }
        }
        @media screen and (min-width: 768px) {
          .container {
            width: 750px;
          }
        }
        @media screen and (min-width: 992px) {
          .container {
            width: 960px;
          }
        }
        @media screen and (min-width: 1200px) {
          .container {
            width: 1170px;
          }
        }
  </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% block content %}

    {% endblock %}
      
</body>
</html>